<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MemoryDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:collapsedTitleGravity="center"
                app:expandedTitleGravity="left|top"
                app:expandedTitleMarginTop="50dp"
                app:expandedTitleTextAppearance="@style/CoverText"
                app:titleEnabled="true">

                <!-- Memory Info -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">
                    <FrameLayout
                        android:id="@+id/memory_cover_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/bg_transparent_gray">
                        <ImageView
                            android:id="@+id/memory_cover_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/profile_default"/>
                        <View
                            android:id="@+id/memory_cover_image_mask"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_memory_mask"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/memory_cover_layout"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/memory_time_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_small"
                            android:background="@drawable/bg_transparent_gray"
                            tools:text="于 2006.10.26"/>
                        <LinearLayout
                            android:id="@+id/memory_out_gift_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/memory_out_gift_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size_small"
                                android:background="@drawable/bg_transparent_gray"
                                android:text="@string/info_memory_receiver"/>
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/memory_out_gift_list"
                                android:layout_width="wrap_content"
                                android:layout_height="58dp"
                                app:layoutManager="LinearLayoutManager"
                                tools:layout_height="58dp"
                                tools:listitem="@layout/item_receiver"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/memory_author_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- ToolBar -->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextColor="@color/white"
                    app:navigationIcon="@drawable/icon_arrow_back_white"
                    app:popupTheme="@style/AppTheme.AppBarOverlay"
                    app:layout_collapseMode="pin"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <!-- Content Layout -->
        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <!--author info-->
        <LinearLayout
            android:id="@+id/memory_author_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:orientation="horizontal"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="me.buryinmind.android.app.uicontrol.ScaleBehavior">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small"
                android:text="@string/info_memory_author"/>
            <TextView
                android:id="@+id/memory_author_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:singleLine="true"
                android:maxWidth="200dp"
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/gray"
                tools:text="Tujun"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/memory_author_head_img"
                android:layout_width="@dimen/head_profile_big_size"
                android:layout_height="@dimen/head_profile_big_size"
                android:src="@drawable/headicon_default"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <!-- Loading progress -->
    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0"/>
</RelativeLayout>