<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkGray"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/icon_arrow_back_white"
            app:popupTheme="@style/AppTheme.AppBarOverlay"/>
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_middle"
            tools:text="title"/>
    </RelativeLayout>
    <se.emilsjolander.flipview.FlipView
        android:id="@+id/secret_flip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        app:orientation="vertical"
        app:overFlipMode="rubber_band" />
    <!-- Loading progress -->
    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0"/>
</RelativeLayout>