<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="6dp"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/gray"
        android:text="@string/info_set_description"/>

    <!-- Description List -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/account_des_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/account_head_img"
        android:layout_below="@+id/account_name_txt"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_description">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>