<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:foreground="@drawable/bg_transparent_gray"
    app:cardCornerRadius="2dp"
    app:elevation="5dp">
    <TextView
        android:id="@+id/des_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="6dp"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/gray"
        android:singleLine="true"
        android:background="@color/white"
        tools:text="我是谁"/>
</android.support.v7.widget.CardView>