<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:elevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/secret_item_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/secret_item_handle"
                    android:layout_width="?listPreferredItemHeight"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@drawable/icon_reorder_grey"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/secret_item_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:src="@drawable/profile_default"/>
        </LinearLayout>
        <View
            android:id="@+id/secret_item_cover_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/secret_item_content_layout"
            android:background="@color/transparentDarkGray"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>